
    upstream hello-app {
        least_conn
        server localhost:2222;
    }
    upstream welcome-app {
            least_conn
            server localhost:1111;
        }
server {
        listen 80;
        server_name welcome;

        location /v1/welcome {
            proxy_pass http://welcome-app;
        }

}
server {
        listen 80;
                server_name hello;

                location /v1/hello {
                    proxy_pass http://hello-app;
                }
}

