server {
        listen 80;

        location ^~ /v1/welcome {
            proxy_pass http://welcome-service;
        }
        location ^~ /v1/hello {
            proxy_pass http://hello-service;
        }
}

