server {
        listen 80;
server_name http://104.248.133.59;

        location ^~ /v1/welcome {
        proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
            proxy_pass http://104.248.133.59:1111;
        }
        location ^~ /v1/hello {
        proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
            proxy_pass http://104.248.133.59:2222;
        }
}

