server {
        listen 80;
        resolver 127.0.0.11 valid=5s;
        set $upstream http://welcome-service
        location ^~ /v1/welcome {
            proxy_pass $upstream;
        }
        set $upstream http://hello-service
        location ^~ /v1/hello {
            proxy_pass $upstream;
        }
}

