upstream hello {
    least_conn;
    server nodejs-apigateway_hello-service_1:2222;
    server nodejs-apigateway_hello-service_2:2222;
}
server {
        listen 80;
        resolver 127.0.0.11;

        location / {
            proxy_pass http://hello;
        }
}

