upstream hello {
    least_conn;
    server nodejs-apigateway_hello-service_1:2222;
    server nodejs-apigateway_hello-service_2:2222;
}
upstream welcome {
    least_conn;
    server nodejs-apigateway_welcome-service_1:1111;
    server nodejs-apigateway_welcome-service_2:1111;
}
server {
        listen 80;
        resolver 127.0.0.11;

        location /v1/hello {
            proxy_pass http://hello;
        }
        location /v1/welcome {
            proxy_pass http://welcome;
        }
}

