server {
        listen 80;

        location / {
            root /etc/nginx/html/;
            index index.html index.htm;
        }

        location ^~ /v1/welcome {
            proxy_pass http://104.248.133.59:1111;
        }
        location ^~ /v1/hello {
            proxy_pass http://104.248.133.59:2222;
        }
}

