event {}
http {
upstream hello_service {
    least_conn;
    server 104.248.133.59:5003;
    server 104.248.133.59:5004;
}

server {
        listen 80;
        location / {
            proxy_pass http://hello_service;
        }
    }
}