
server {
        listen 80;
        server_name welcome;

        location /v1/welcome {
            proxy_pass http://welcome-app;
        }
}
server {
        listen 80;
        server_name hello;

        location /v1/hello {
            proxy_pass http://hello-app;
        }
}
