
upstream hello {
        least_conn;
        server hello-service;
        }
upstream welcome {
        least_conn;
        server welcome-service;
}
server {
        listen 80;
        location /v1/welcome {
            proxy_pass http://welcome;
        }
}
server {
        listen 80;
        location /v1/hello {
            proxy_pass http://hello;
        }
    }
