events {}
http {
upstream hello {
        least_conn;
        server hello-service:2222;
        }
upstream welcome {
        east_conn;
        server welcome-service:1111;
}
server {
        listen 80;
        location /v1/welcome {
            proxy_pass http://welcome;
        }
}
server {
        listen 80;
        location /v1/hello {
            proxy_pass http://hello;
        }
    }
}