upstream hello_service {
    least_conn;
    server 134.209.228.220:5003;
    server 134.209.228.220:5004;
}

server {
        listen 80;

        location / {
            proxy_pass http://hello_service;
        }
}