upstream hello_service {
    least_conn;
    server 134.209.228.220:5003;
    server 134.209.228.220:5004;
}

server {
        listen 80;
        server_name 134.209.228.220;

        location /v1/hello {
            proxy_pass http://hello_service;
        }
}